# Dark Matter GRUB theme (1440p)

desktop-image: "background.png"
title-text: ""
terminal-font: "Hack Bold 22"
terminal-left: "20%"
terminal-top: "35%"
terminal-width: "60%"
terminal-height: "40%"
terminal-box: "menu_bkg_*.png"

+ boot_menu {
    menu_pixmap_style = "boot_menu_*.png"
    left = 5%
    top = 30%
    width = 80%
    height = 50%
    item_font = "Norwester Regular 24"
    item_color = "#6b6b6b"

    selected_item_font = "Hack Bold 22"
    selected_item_color = "#ffffff"

    icon_width = 32
    icon_height = 32

    item_icon_space = 4

    item_height = 30
    item_padding = 20
    item_spacing = 20

    selected_item_pixmap_style = "select_*.png"

    scrollbar = true
    scrollbar_width = 10
    scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
    id = "__timeout__"
    left = 5%
    width = 80%
    top = 85%
    height = 25
    text = "@TIMEOUT_NOTIFICATION_SHORT@"
    text_color = "#ffffff"
    font = "Hack Bold 22"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}

+ hbox{ 
    left = 30%
    top = 90%
    width = 10%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "white" align = "left"} 
}


+ hbox{ 
        left = 30%
        top = 95%-25
        width = 10%
        height = 25
        + label {text = "@VTOY_MEM_DISK@" color = "red" align = "left"} 
}


+ hbox{ 
        left = 30%
        top = 95%-50
        width = 10%
        height = 25
        + label {text = "@VTOY_ISO_RAW@" color = "red" align = "left"} 
}


+ hbox{ 
        left = 30%+200
        top = 95%-50
        width = 10%
        height = 25
        + label {text = "@VTOY_GRUB2_MODE@" color = "red" align = "left"} 
}

+ hbox{ 
        left = 30%+200
        top = 95%-25
        width = 10%
        height = 25
        + label {text = "@VTOY_WIMBOOT_MODE@" color = "red" align = "left"} 
}

+ hbox{ 
        left = 90%
        top = 55 
        width = 10%
        height = 25
        + label {text = "@VTOY_ISO_UEFI_DRV@" color = "red" align = "left"} 
}
